{
  "name": "docuform-app",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "docker:up": "docker compose --env-file apps/api/.env up"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "turbo": "^2.0.14"
  },
  "packageManager": "npm@10.2.3"
}
